{
  "name": "super_drop",
  "version": "1.0.0",
  "description": "Website for share files in rial time with same network local",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
